MB_PORT=4300
CLIENT_PORT=4400
API_PORT=4500

PREMIUM_EMBEDDING_TOKEN="<enterprise_token>"
METABASE_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

METABASE_ADMIN_EMAIL: "admin@example.com"
METABASE_ADMIN_PASSWORD="foobarbaz"

SHOPPY_DB_PORT="5432"
SHOPPY_DB="shoppy"
SHOPPY_DB_USER="postgres"
SHOPPY_DB_PASSWORD="foobarbaz"
