MB_PORT=4300
CLIENT_PORT=4400
API_PORT=4500

PREMIUM_EMBEDDING_TOKEN="<enterprise_token>"
METABASE_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"

METABASE_ADMIN_EMAIL: "admin@example.com"
METABASE_ADMIN_PASSWORD="foobarbaz"

METABASE_APP_DB_HOST: "shoppy_app_db"
METABASE_APP_DB_PORT: "5432"
METABASE_APP_DB: "shoppy_app"
METABASE_APP_DB_USER: "shoppy_app"
METABASE_APP_DB_PASSWORD: "foobarbaz"

SHOPPY_DB_HOST="shoppy_db"
SHOPPY_DB_PORT="5432"
SHOPPY_DB="shoppy"
SHOPPY_DB_USER="shoppy"
SHOPPY_DB_PASSWORD="foobarbaz"

WATCH="false"
